[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 play_requests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -egit+https://github.com/tierratelematics/play_python.git#egg=play-python
    -egit+https://github.com/tierratelematics/pytest-play.git@refactor-register#egg=pytest-play
    -e.[tests]
commands =
    pip install -U pip
    python -m pytest --basetemp={envtmpdir} {posargs}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
